<!DOCTYPE html>
<html>
  <head>
    <title>RegEx Crossword</title>
    <!-- meta http-equiv="refresh" content="1" -->
    <script src="jquery.1.6.1.min.js"></script>
    <script src="boards.js"></script>
    <script src="crossword.js"></script>
    <link rel="stylesheet" type="text/css" href="crossword.css">
  </head>
  <body>
    <script>/*workaround for ff bug 1404468*/</script>
    It's a crossword puzzle where you need to fill in the hexes with character sequences, so that they match the regular expressions listed around the edges.<br/>
    The individual clues will turn <span class="match"><span class="mode_colorblind">bold purple</span><span class="mode_normal">bold green</span></span> when satisfied, <span class="nomatch"><span class="mode_colorblind">orange</span><span class="mode_normal">red</span></span> when not, and <span class="highlighted">underlined</span> when active.<br />
    Note that the regex must be a full match, and empty cells are treated as spaces.<br/>
    <span class="edit">Double click a rule to edit it.  When finished, press 'enter'.<br/></span>
    <table><tr>
      <td><input type="button" value="Reset" id="reset"/></td>
      <td>
        <input type="button" value="Use Color Blind Mode" class="colorblind_toggle mode_normal"/>
        <input type="button" value="Use Normal Mode" class="colorblind_toggle mode_colorblind"/>
      </td>
      <td id="editor" align='right'>
        <span class="no_edit">
          <form id='new_puzzle' method='GET'>
            <input type="button" value="New Puzzle" id='new_puzzle' />
            <span class="new_parameters">
              &nbsp;&nbsp;Size:
              <select name='new_size'>
                <option value="1">1</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
                <option value="9">9</option>
                <option value="11">11</option>
                <option value="13" selected>13</option>
                <option value="15">15</option>
                <option value="17">17</option>
                <option value="19">19</option>
                <option value="21">21</option>
                <option value="23">23</option>
                <option value="25">25</option>
                <option value="27">27</option>
                <option value="29">29</option>
              </select>
              <input type='hidden' name='edit'/>
              &nbsp;&nbsp;Name:
              <input type='text' name='new_name'/>
              &nbsp;&nbsp;Author:
              <input type='text' name='new_author'/>
              &nbsp;&nbsp;<input type='submit' value='go'/>
            </span>
          </form>
        </span>
        <span class="edit">
          <input type="button" value="Link to this Puzzle" id="make_link" />
          <input type="text" width=100 id="puzzle_link" />
        </span>
      </td>
    </tr></table>
    <table id="board_table">
      <tr><td id="board" align="center">
      </td>
    </table>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <form>
      <span id='puzzle_credit'>
        <a href="https://web.mit.edu/puzzle/www/2013/coinheist.com/rubik/a_regular_crossword/">
          Original puzzle
        </a>
        written by Dan Gulotta for the 2013 MIT Mystery Hunt.
      </span>
      <br/>
      Select a puzzle:
      <select name='puzzle_name' id='puzzle_picker'></select>
      <input type='submit' value='go' />
    </form>
    <br/>
    Like esoteric programming puzzles? Please check out my Zach-like programming puzzle game <a href="https://store.steampowered.com/app/3175190/QuantumPulse_2A/">QuantumPulse 2A on Steam</a>.<br/>
    <br/>
    Javascript implementation by <a href="https://github.com/Jimbly">Jimb Esser</a>.  Source code available on <a href="https://github.com/Jimbly/regex-crossword">GitHub</a>, fork and add your own puzzles!<br/>
    <span id="puzzle_solution"> Solution available <a id="solution_link" href="" target="_blank">here</a>. <br /></span>
    <span id="nolocalstorage">Best viewed in <a href="http://chrome.google.com">Google Chrome</a> or <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>.</span> <span id="localstorage">Your work should be saved if you refresh the page or come back later.</span><br/>
    <div id="debug"></div>
  </body>
</html>
